{
  "name": "bi-element-admin-vue3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "ant-design-vue": "^2.0.0-beta.10",
    "echarts": "^4.9.0",
    "moment": "^2.29.0",
    "typescript": "^4.0.3",
    "vue": "^3.0.0-rc.1",
    "vue-grid-layout": "^2.3.8",
    "vue-router": "^4.0.0-beta.1",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "babel-plugin-import": "^1.13.0",
    "glob": "^7.1.6",
    "less": "^2.7.2",
    "less-loader": "^7.0.1",
    "rollup-plugin-require-context": "^1.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vite": "^1.0.0-rc.1"
  }
}
